<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a baby phaser project</title>
    <script src="./lib/phaser.js"></script>
    <script src="./lib/perlin.js"></script>
    <script type="module" src="/src/Scripts/Plant.ts"></script>
    <script type="module" src="/src/Scripts/Weather.ts"></script>
    <script type="module" src="/src/Scripts/Grid.ts"></script>
    <script type="module" src="/src/Scenes/Load.ts"></script>
    <script type="module" src="/src/Scenes/Menu.ts"></script>
    <script type="module" src="/src/Scenes/Saves.ts"></script>
    <script type="module" src="/src/Scenes/Languages.ts"></script>
    <script type="module" src="/src/Scenes/Play.ts"></script>
    <script type="module" src="/src/Scripts/Player.ts"></script>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <div id="phaser-game"></div>
  </body>
</html>
